<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
              android:orientation="horizontal"
    android:background="@android:color/white"
    android:gravity="center"
    android:paddingRight="16dp" >

    <ImageButton
        android:padding="16dp"
        android:id="@+id/close_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:background="@android:color/transparent" />

    <ImageButton
        android:padding="16dp"
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_copy"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

</LinearLayout>